# lutece-wf-module-workflow-directoryfile

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/business/task/config/: TaskGlobalFilePurgeConfig.java  TaskGlobalFilePurgeConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/resources/: directoryfile_messages.properties  directoryfile_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/service/: WorkflowDirectoryFilePlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/service/daemon/: FilePurgeDaemon.java
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/service/task/: TaskGlobalFilePurge.java
src/java/fr/paris/lutece/plugins/workflow/modules/directoryfile/web/task/: TaskGlobalFilePurgeComponent.java
src/sql/plugins/workflow/modules/directoryfile/plugin/: create_db_workflow_directoryfile.sql
webapp/WEB-INF/conf/plugins/: workflow-directoryfile_context.xml
webapp/WEB-INF/plugins/: workflow-directoryfile.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/directoryfile/: global_file_purge_task_config.html
